# Critical required variables

## Bot login token
BOT_TOKEN=

## Discord owner id
OWNER_ID=

## Bot Prefix
BOT_PREFIX=;

## Bot info links
INVITE_LINK=https://discordapp.com/oauth2/authorize?client_id=504095380166803466&scope=bot&permissions=388160
DISCORDBOTS_LINK=https://discordbots.org/bot/504095380166803466
GITHUB_LINK=https://github.com/Headline/discord-compiler
STATS_LINK=http://headlinedev.xyz/discord-compiler



# Optional variables
LOADING_EMOTE=
SUPPORT_SERVER=
DBL_TOKEN=